<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
    <link rel="stylesheet" href="pagestyle.css">
    <style>
        caption{
            font-weight: bold;
            font-size: 50px;
            color: rgb(0, 0, 255);
            font-family: 'Courier New', Courier, monospace;
        }
        table{
            border-style: solid;
            border-color: dodgerblue;
            border-radius: 50px;
            padding: 2%;
            margin-left: auto;
            margin-right: auto;
            border-spacing: 20px;
        }
        td:hover{
            background-color: grey;
        }
        td{
            align-items: center;
            border: none;
        }
    </style>
</head>
<body style ="background-color: white;">
    <header style="background-color: cornflowerblue;">
        <h1>Programming Masters</h1>
        <p>Content</p>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="content.html">Content</a></li>
                <li> <a href="Stories.html">Success Stories</a></li>
                <li> <a href="Contact.html">Contact Us</a></li>
                <li><a href="lessons.html">More Material</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
<table border="15">
    <caption>Languages</caption>
    <tr>
        <td><a href="java.html"><img src ="img/java-logo.png" width="266px"></a></td>
        <td><a href="html.html"><img src="img/HTML5_logo_and_wordmark.svg.png"width="222px"></a></td>
        <td><a href="c++.html"><img src="img/ISO_C++_Logo.svg.png"width="222px"></a></td>
    </tr>
</table>
</body>
</html>