<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="pagestyle.css">
    <style>
       
        video{
            width: 950px;
            height: auto;
        }
        body {
            font-family: Arial, sans-serif;
            background-color:azure;
            color: #333;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            color:black;
        }
        .p1{
            
            text-align: start;
            padding: 2px;
            color: #133250;
            
        }
        p {
            font-size: 18px;
            color: #133250;
            margin-bottom: 20px;
        }

        img {
            width: 200px;
            height: 175px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .course {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Programming Masters</h1>
        <p>Master the art of programming with step-by-step guides</p>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="content.html">Content</a></li>
                <li> <a href="Stories.html">Success Stories</a></li>
                <li> <a href="Contact.html">Contact Us</a></li>
                <li><a href="lessons.html">More Material</a></li>
            </ul>
        </nav>
    </header>
   <div>



    <h1>Welcome to the Programming Learning Platform</h1>
    <div>
        <video autoplay loop muted src="img/home page.mp4">
    
        </video>
    </div>
    <br> <br> 
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" class="p1">We will talk here about simple things in programming languages and things that will help you understand some titles and to know more, go to the next page and Learn the basics of programming with Java, HTML, and C++ courses.</p>

    <div class="course">
        <img src="img/java-logo.png" alt="">
        <h2>Java</h2>
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            Java is a versatile and widely used programming 
            language designed for building web, mobile, and 
            desktop applications. Known for its simplicity, flexibility,
             and portability, Java allows developers to create programs
              that run on any platform with a Java Virtual Machine (JVM). 
              It is essential in Android development, enterprise systems,
             and large-scale software projects worldwide.
        </p>
    </div>

    <div class="course">
        <img src="img/HTML5_logo_and_wordmark.svg.png" alt="">
        <h2> HTML</h2>
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">HTML, or HyperText Markup Language, is the foundation of web 
            development. It structures content on web pages using simple 
            tags to define elements like headings, paragraphs, images,
             and links. HTML is essential for creating websites and serves
              as the starting point for web developers
             before learning CSS and JavaScript for styling and interactivity.</p>
    </div>

    <div class="course">
        <img src="img/ISO_C++_Logo.svg.png" alt="">
        <h2> C++</h2>
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">C++ is a powerful programming language widely used for building
            
            high-performance applications. It extends the C language
             with object-oriented features, making it ideal for creating games,
              system software, and large-scale applications. Known for its 
              speed and efficiency, C++ is essential for developers working 
              on projects requiring 
            direct hardware interaction and optimized performance</p>
    </div>


   </div>
</body>
</html>