<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra Materials</title>
    <link rel="stylesheet" href="pagestyle.css">
    <style>
        caption{
            font-weight: bold;
            font-size: 50px;
            color: teal;
            font-family: 'Courier New', Courier, monospace;
        }
        table{
            border-style: solid;
            border-color: steelblue;
            border-radius: 50px;
            padding: 2%;
            margin-left: auto;
            margin-right: auto;
            border-spacing: 20px;
        }
        td:hover{
            background-color: grey;
        }
        td{
            align-items: center;
            border: none;
        }
    </style>
</head>
<body style ="background-color: rgb(255, 255, 255);">
    <header style="background-color: rgba(0, 0, 255, 0.719);"">
        <h1>Programming Masters</h1>
        <p>More Materials</p>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="content.html">Content</a></li>
                <li> <a href="Stories.html">Success Stories</a></li>
                <li> <a href="Contact.html">Contact Us</a></li>
                <li><a href="lessons.html">More Material</a></li>
            </ul>
        </nav>
    </header>
    <br><br>
    
<table border="15">
    <caption>Videos</caption>
    <tr> 
        <td><a href="https://www.youtube.com/watch?v=mNvJipMTKSM&list=PLCInYL3l2AajYlZGzU_LVrHdoouf8W6ZN">
            <img src ="img/java-logo.png" width="266px"></a>  </td>
        <td><a href="https://www.youtube.com/watch?v=6QAELgirvjs&list=PLDoPjvoNmBAw_t_XWUFbBX-c9MafPk9ji">
            <img src="img/HTML5_logo_and_wordmark.svg.png"width="222px"></a></td>
        <td><a href="https://www.youtube.com/watch?v=XDuWyYxksXU&list=PLDoPjvoNmBAwy-rS6WKudwVeb_x63EzgS">
            <img src="img/ISO_C++_Logo.svg.png"width="222px"></a></td>
    </tr>
</table>
<br><br>
<table border="15">
    <caption>Books</caption>
    <tr> 
        <td><a href="https://staff.um.edu.mt/__data/assets/pdf_file/0010/57169/jn.pdf">
            <img src ="img/java-logo.png" width="266px"></a></td>
        <td><a href="https://www.snggdcg.ac.in/pdf/study-material/computer-science/0071611436%20HTML.pdf">
            <img src="img/HTML5_logo_and_wordmark.svg.png"width="222px"></a></td>
        <td><a href="http://www.lmpt.univ-tours.fr/~volkov/C++.pdf">
            <img src="img/ISO_C++_Logo.svg.png"width="222px"></a></td>
    </tr>
</table>
</body>
</html>
